PORT=5000
MONGO_URI=mongodb+srv://skillmap_user:dbskill@cluster0.qaz2rsu.mongodb.net/

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=2a1b2c3d4e5f6g
SMTP_PASS=7h8i9j0k1l2m3n
FROM_EMAIL=no-reply@techtalentmatchmaker.com

WS_PATH=/chat
JWT_SECRET=idhdlldjljdlnfvnldlsjlndfhnvnlsdnldn;
